<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="JDMallen.Toolbox" Version="2.1.2" />
    <PackageReference Include="JDMallen.Toolbox.RepositoryPattern" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="MySql.Data" Version="8.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SprintFeedback\SprintFeedback.csproj" />
    <ProjectReference Include="..\SprintFeedback.Data\SprintFeedback.Data.csproj" />
  </ItemGroup>

</Project>
