<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>752798a4-1e81-471b-9bd0-85c8d213a13d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JDMallen.Toolbox" Version="2.2.4" />
    <PackageReference Include="JDMallen.Toolbox.RepositoryPattern" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SprintFeedback.Data.Context.Dapper\SprintFeedback.Data.Context.EFCore.csproj" />
    <ProjectReference Include="..\SprintFeedback\SprintFeedback.csproj" />
    <ProjectReference Include="..\SprintFeedback.Data\SprintFeedback.Data.csproj" />
  </ItemGroup>

</Project>
