<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>752798a4-1e81-471b-9bd0-85c8d213a13d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JDMallen.Toolbox" Version="1.0.8" />
    <PackageReference Include="JDMallen.Toolbox.Infrastructure.EFCore" Version="1.0.8" />
    <PackageReference Include="JDMallen.Toolbox.RepositoryPattern" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SprintFeedback.DataAccess\SprintFeedback.DataAccess.csproj" />
  </ItemGroup>

</Project>
