# sprint-feedback

./: .gitignore  LICENSE  NuGet.config  README.md  SprintFeedback.sln  package.json
SprintFeedback/: Class1.cs
SprintFeedback.Data/: DataAccessServiceExtensions.cs  DataServiceExtensions.cs  SprintFeedback.Data.csproj
SprintFeedback.Data.Context.Dapper/: DataContextDapperServiceExtensions.cs  SprintFeedback.Data.Context.Dapper.csproj
SprintFeedback.Data.Context.Dapper/Config/: SfContext.cs
SprintFeedback.Data.Context.Dapper/Queries/: GetTableSize.sql  Query.cs
SprintFeedback.Data.Context.Dapper/Repositories/: FeedbackRepository.cs  UnitOfWork.cs
SprintFeedback.Data.Context.EFCore/: DataContextDapperServiceExtensions.cs  DataContextEFCoreServiceExtensions.cs  SprintFeedback.Data.Context.EFCore.csproj
SprintFeedback.Data.Context.EFCore/Config/: SfContext.cs
SprintFeedback.Data.Context.EFCore/Queries/: GenericSelectTemplate.sql  GetAllFeedback.sql  GetFeedbackById.sql  Query.cs
SprintFeedback.Data.Context.EFCore/Repositories/: FeedbackRepository.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
SprintFeedback.Data/Config/: SfContext.cs
SprintFeedback.Data/Models/: Feedback.cs
SprintFeedback.Data/Parameters/: FeedbackParameters.cs
SprintFeedback.Data/Repositories/: IFeedbackRepository.cs  UnitOfWork.cs
SprintFeedback.Data/Utilities/: SeedData.cs
SprintFeedback.DataAccess/: DataAccessServiceExtensions.cs  SprintFeedback.DataAccess.csproj
SprintFeedback.DataAccess/Config/: SfContext.cs
SprintFeedback.DataAccess/Models/: Feedback.cs
SprintFeedback.Web/: .babelrc  .eslintrc  Program.cs  Settings.cs  SprintFeedback.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.ci.json  appsettings.json  package.json  webpack.config.js
SprintFeedback.Web/ClientApp/: index.jsx  store.js
SprintFeedback.Web/ClientApp/AllFeedback/: AllFeedback.jsx
SprintFeedback.Web/ClientApp/Feedback/: Feedback.jsx  Feedback.scss
SprintFeedback.Web/ClientApp/MainApp/: MainApp.jsx  MainApp.scss
SprintFeedback.Web/ClientApp/MyFeedback/: MyFeedback.jsx
SprintFeedback.Web/ClientApp/_components/: Footer.jsx  Footer.scss  LoadingGif.jsx  LoadingGif.scss  Postits.jsx  Postits.scss  Table.jsx  index.js
SprintFeedback.Web/ClientApp/_ducks/: alert.js  allFeedback.js  feedback.js  index.js  myFeedback.js  ui.js
SprintFeedback.Web/ClientApp/_helpers/: authHeader.js  browserTools.js
SprintFeedback.Web/ClientApp/_services/: user.service.js
SprintFeedback.Web/Controllers/: ApiFeedbackController.cs  ApiUserController.cs  HomeController.cs
SprintFeedback.Web/Models/: ErrorViewModel.cs
SprintFeedback.Web/Properties/: launchSettings.json
SprintFeedback.Web/Styles/: customBootstrapVariables.scss
SprintFeedback.Web/Views/: _ViewImports.cshtml
SprintFeedback.Web/Views/Home/: Index.cshtml
SprintFeedback.Web/wwwroot/css/: main.css  main.css.map
SprintFeedback.Web/wwwroot/js/: main.bundle.js  main.bundle.js.map
SprintFeedback/Data/Config/: Settings.cs
